{
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "prepare": "husky",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\""
  },
  "lint-staged": {
    "client/**/*.{ts,tsx}": [
      "bash -c 'cd client && npx eslint --max-warnings 0 \"$@\"' --",
      "prettier --write"
    ],
    "server/**/*.{js,ts}": [
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
